package rocketdsptools


import freechips.rocketchip.config.Parameters
import freechips.rocketchip.devices.tilelink._
import freechips.rocketchip.subsystem._
import freechips.rocketchip.util.DontTouch

class Top(implicit p: Parameters) extends RocketSubsystem
  with CanHaveMasterAXI4MemPort
  with HasPeripheryBootROM
  with HasSyncExtInterrupts {
    override lazy val module = new TopModule(this)
}
  
class TopModule[+L <: Top](l: L) extends RocketSubsystemModuleImp(l)
  with HasRTCModuleImp
  with CanHaveMasterAXI4MemPortModuleImp
  with HasPeripheryBootROMModuleImp
  with HasExtInterruptsModuleImp
  with DontTouch

class TopWithTLUIntPassthrough(implicit p: Parameters) extends Top
  // mix in passthrough
  with HasPeripheryTLUIntPassthrough {
    override lazy val module = new TopModule(this)
}
